{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dist/"
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/**/*.ts"
  ]
}
